# Project: opengldemo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = hello_window.o hello_triangle.o hello_triangle_exercise.o glad.o Shaders.o texture_exercise.o used_for_stb_image_h.o test_glm.o texture_glm.o coordinate_system.o coordinate_system_depth.o coordinate_system_morecube.o camera.o test_cursor_scroll.o lighting_maps_diffuse_specular.o
LINKOBJ  = hello_window.o hello_triangle.o hello_triangle_exercise.o glad.o Shaders.o texture_exercise.o used_for_stb_image_h.o test_glm.o texture_glm.o coordinate_system.o coordinate_system_depth.o coordinate_system_morecube.o camera.o test_cursor_scroll.o lighting_maps_diffuse_specular.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc F:/openGL_demo/glfw-3.3.bin.WIN64/lib-mingw-w64/libglfw3dll.a -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/openGL_demo/glad/include" -I"F:/openGL_demo/glfw-3.3.bin.WIN64/include" -I"./glm"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"F:/openGL_demo/glad/include" -I"F:/openGL_demo/glfw-3.3.bin.WIN64/include" -I"./glm"
BIN      = opengldemo.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

hello_window.o: hello_window.cpp
	$(CPP) -c hello_window.cpp -o hello_window.o $(CXXFLAGS)

hello_triangle.o: hello_triangle.cpp
	$(CPP) -c hello_triangle.cpp -o hello_triangle.o $(CXXFLAGS)

hello_triangle_exercise.o: hello_triangle_exercise.cpp
	$(CPP) -c hello_triangle_exercise.cpp -o hello_triangle_exercise.o $(CXXFLAGS)

glad.o: glad.c
	$(CPP) -c glad.c -o glad.o $(CXXFLAGS)

Shaders.o: Shaders.cpp
	$(CPP) -c Shaders.cpp -o Shaders.o $(CXXFLAGS)

texture_exercise.o: texture_exercise.cpp
	$(CPP) -c texture_exercise.cpp -o texture_exercise.o $(CXXFLAGS)

used_for_stb_image_h.o: used_for_stb_image_h.cpp
	$(CPP) -c used_for_stb_image_h.cpp -o used_for_stb_image_h.o $(CXXFLAGS)

test_glm.o: test_glm.cpp
	$(CPP) -c test_glm.cpp -o test_glm.o $(CXXFLAGS)

texture_glm.o: texture_glm.cpp
	$(CPP) -c texture_glm.cpp -o texture_glm.o $(CXXFLAGS)

coordinate_system.o: coordinate_system.cpp
	$(CPP) -c coordinate_system.cpp -o coordinate_system.o $(CXXFLAGS)

coordinate_system_depth.o: coordinate_system_depth.cpp
	$(CPP) -c coordinate_system_depth.cpp -o coordinate_system_depth.o $(CXXFLAGS)

coordinate_system_morecube.o: coordinate_system_morecube.cpp
	$(CPP) -c coordinate_system_morecube.cpp -o coordinate_system_morecube.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

test_cursor_scroll.o: test_cursor_scroll.cpp
	$(CPP) -c test_cursor_scroll.cpp -o test_cursor_scroll.o $(CXXFLAGS)

lighting_maps_diffuse_specular.o: lighting_maps_diffuse_specular.cpp
	$(CPP) -c lighting_maps_diffuse_specular.cpp -o lighting_maps_diffuse_specular.o $(CXXFLAGS)
